{
  "name": "function",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": " babel-node --presets es2015 test.js",
    "server": "babel-node --presets es2015 test.js --server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "run-func": "^1.0.2",
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.0.0"
  }
}
